def f(x, l=[]):
    for i in range(x):
        l.append(i*i)
    return l


print(f(2)) -> [0,1]
print(f(3, l=[0, 1, 2])) -> [0, 1, 2, 0, 1, 4]
print(f(3)) -> [0, 1, 0, 1, 4]

'''
Cписок является изменяемым типом данным. Изменяемые типы данных передаются в функцию по ссылке, неизменяемые по значению. 
Из-за этого, когда вы указывается параметр в таком виде l=[], переменная l будет всегда ссылатсья на один и тот же объект.
В данном случае, необходимо переписать функцию так ->
'''

def f(x, l=None):
    if not l:
        l = []
    for i in range(x):
        l.append(i*i)
    return l


print(f(2)) -> [0,1]
print(f(3, l=[0, 1, 2])) -> [0, 1, 2, 0, 1, 4]
print(f(3)) -> [0, 1, 2]
